# Field

./: LICENSE  README.md
Java/Apache Camel/Endpoints+JAX-B Marshalling/Endpoints/: .project  pom.xml
Java/Apache Camel/Endpoints+JAX-B Marshalling/Endpoints/src/main/java/co/camel/ex/: CreateRoute.java  Message.java  NoBean.java  NoRoute.java  Person.java  Persons.java  RouteNew.java  WidgetMain.java  YesBean.java  YesRoute.java  jaxb.index
Java/Apache Camel/Endpoints+JAX-B Marshalling/Endpoints/src/main/resources/: order1.xml
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/: pom.xml
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project-integration/: .project  pom.xml
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project-integration/src/main/java/com/maven/project/core/dao/: UserDao.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project-integration/src/main/java/com/maven/project/core/dao/common/: CommonDao.java  CommonOperations.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project-integration/src/main/java/com/maven/project/core/dao/common/impl/: CommonDaoImpl.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project-integration/src/main/java/com/maven/project/hib/dialect/: CustomMySQL5InnoDBDialect.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project-integration/src/main/java/com/maven/project/hib/model/: ActivationLink.hbm.xml  ActivationLink.java  AuthProvider.hbm.xml  AuthProvider.java  Marks.java  User.hbm.xml
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-base/: .project
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-base/src/main/java/com/maven/project/base/constants/: AppConstants.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-base/src/main/java/com/maven/project/base/exceptions/: AuthenticationFacadeException.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-base/src/main/java/com/maven/project/base/security/domain/: AuthProvider.java  Role.java  SecurityUserDetails.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-base/src/main/java/com/maven/project/base/utility/: StringUtils.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-core-dto/: .project
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-integration/: pom.xml
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-integration/src/main/java/com/maven/project/core/dao/common/impl/: AbstractCommonOperationsDaoImpl.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-integration/src/main/java/com/maven/project/core/dao/impl/: UserDaoImpl.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-integration/src/main/java/com/maven/project/hib/model/: Role.hbm.xml  Role.java  User.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-integration/src/main/resources/: hibernate-config.xml
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-jaxrs/: pom.xml
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-jaxrs/src/main/java/com/maven/project/auth/custom/: JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  JsonUsernamePasswordAuthenticationFilter.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-jaxrs/src/main/java/com/maven/project/auth/custom/dto/: DomainSpecificStatus.java  FacebookAuthUser.java  LoginResponse.java  LoginSuccessResponse.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-jaxrs/src/main/java/com/maven/project/auth/custom/exception/: AuthenticationFacebookException.java  AuthenticationFormatNotAcceptableException.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-jaxrs/src/main/java/com/maven/project/exception/mapper/: UserActivationExceptionMapper.java  UserExceptionMapper.java  UserRegistrationExceptionMapper.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-jaxrs/src/main/java/com/maven/project/jaxrs/command/resource/: JaxrsCommand.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-jaxrs/src/main/java/com/maven/project/jaxrs/command/resource/impl/: JaxrsCommandImpl.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-jaxrs/src/main/java/com/maven/project/jaxrs/query/resource/: JaxrsQuery.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-jaxrs/src/main/java/com/maven/project/jaxrs/query/resource/impl/: JaxrsQueryImpl.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-jaxrs/src/main/resources/: security-config.xml
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-jaxrs/src/main/webapp/WEB-INF/: web.xml
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-message-consumer/src/main/java/com/maven/project/consumer/errorhandler/: UserForgetPasswordListenerErrorHandler.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-message-consumer/src/main/java/com/maven/project/consumer/service/mail/: MailService.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-service/: .project
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-service/src/main/java/com/maven/project/core/service/: ActivationService.java  RegistrationService.java
Java/JAX-RS/Jaxrs example (multi module, REST, spring security)/project/project-service/src/main/java/com/maven/project/core/service/impl/: ActivationServiceImpl.java  RegistrationServiceImpl.java
Python/: database_select.py  (+3 more)
(+139 files in other folders)
