<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maven</groupId>
    <artifactId>project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>project-jaxrs</artifactId>
  <packaging>war</packaging>
  <name>project-jaxrs Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
		<!--project-module-dependencies -->
		<dependency>
			<groupId>com.maven</groupId>
			<artifactId>project-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.maven</groupId>
			<artifactId>project-exception</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.maven</groupId>
			<artifactId>project-service</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.maven</groupId>
			<artifactId>project-message-producer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Keeping message consumer in JAXRS just to got the message consumer 
			booted from web application loader -->
		<dependency>
			<groupId>com.maven</groupId>
			<artifactId> project-message-consumer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!--CXF dependency -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- for wadl generation -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- Other Web dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- restfb for facebook -->
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>${restfb.version}</version>
		</dependency>

		<!-- freemarker dependency to write response using it. -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<!-- push libraries dependencies -->
		<dependency>
			<groupId>com.relayrides</groupId>
			<artifactId>pushy</artifactId>
			<version>${pushy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.aerogear.windows</groupId>
			<artifactId>java-mpns</artifactId>
			<version>${java.mpns}</version>
		</dependency>

	
  </dependencies>
  <build>
    <finalName>project-jaxrs</finalName>
  </build>
</project>
