# Team
TEAM_NAME=Mumbai Indians

# Players

# Player 1
PLAYER1_NAME=Parthiv Patel
PLAYER1_DOT_BALL_CHANCE=25.0
PLAYER1_ONE_RUN_CHANCE=60.0
PLAYER1_TWO_RUN_CHANCE=30.0
PLAYER1_THREE_RUN_CHANCE=10.0
PLAYER1_FOUR_RUN_CHANCE=15.0
PLAYER1_FIVE_RUN_CHANCE=2.0
PLAYER1_SIX_RUN_CHANCE=8.0
PLAYER1_OUT_CHANCE=20.0

# Player 2
PLAYER2_NAME=Jos Buttler
PLAYER2_DOT_BALL_CHANCE=25.0
PLAYER2_ONE_RUN_CHANCE=60.0
PLAYER2_TWO_RUN_CHANCE=30.0
PLAYER2_THREE_RUN_CHANCE=10.0
PLAYER2_FOUR_RUN_CHANCE=15.0
PLAYER2_FIVE_RUN_CHANCE=2.0
PLAYER2_SIX_RUN_CHANCE=8.0
PLAYER2_OUT_CHANCE=20.0

# Player 3
PLAYER3_NAME=Nitish Rana
PLAYER3_DOT_BALL_CHANCE=25.0
PLAYER3_ONE_RUN_CHANCE=60.0
PLAYER3_TWO_RUN_CHANCE=30.0
PLAYER3_THREE_RUN_CHANCE=10.0
PLAYER3_FOUR_RUN_CHANCE=15.0
PLAYER3_FIVE_RUN_CHANCE=2.0
PLAYER3_SIX_RUN_CHANCE=8.0
PLAYER3_OUT_CHANCE=20.0

# Player 4
PLAYER4_NAME=Rohit Sharma
PLAYER4_DOT_BALL_CHANCE=25.0
PLAYER4_ONE_RUN_CHANCE=60.0
PLAYER4_TWO_RUN_CHANCE=30.0
PLAYER4_THREE_RUN_CHANCE=10.0
PLAYER4_FOUR_RUN_CHANCE=15.0
PLAYER4_FIVE_RUN_CHANCE=2.0
PLAYER4_SIX_RUN_CHANCE=8.0
PLAYER4_OUT_CHANCE=40.0

# Player 5
PLAYER5_NAME=Kieron Pollard
PLAYER5_DOT_BALL_CHANCE=25.0
PLAYER5_ONE_RUN_CHANCE=60.0
PLAYER5_TWO_RUN_CHANCE=30.0
PLAYER5_THREE_RUN_CHANCE=10.0
PLAYER5_FOUR_RUN_CHANCE=15.0
PLAYER5_FIVE_RUN_CHANCE=2.0
PLAYER5_SIX_RUN_CHANCE=8.0
PLAYER5_OUT_CHANCE=35.0

# Player 6
PLAYER6_NAME=Krunal Pandya
PLAYER6_DOT_BALL_CHANCE=25.0
PLAYER6_ONE_RUN_CHANCE=60.0
PLAYER6_TWO_RUN_CHANCE=30.0
PLAYER6_THREE_RUN_CHANCE=10.0
PLAYER6_FOUR_RUN_CHANCE=15.0
PLAYER6_FIVE_RUN_CHANCE=2.0
PLAYER6_SIX_RUN_CHANCE=8.0
PLAYER6_OUT_CHANCE=20.0

# Player 7
PLAYER7_NAME=Karn Sharma
PLAYER7_DOT_BALL_CHANCE=25.0
PLAYER7_ONE_RUN_CHANCE=60.0
PLAYER7_TWO_RUN_CHANCE=30.0
PLAYER7_THREE_RUN_CHANCE=10.0
PLAYER7_FOUR_RUN_CHANCE=15.0
PLAYER7_FIVE_RUN_CHANCE=2.0
PLAYER7_SIX_RUN_CHANCE=8.0
PLAYER7_OUT_CHANCE=40.0

# Player 8
PLAYER8_NAME=Mitchell McClenaghan
PLAYER8_DOT_BALL_CHANCE=25.0
PLAYER8_ONE_RUN_CHANCE=60.0
PLAYER8_TWO_RUN_CHANCE=30.0
PLAYER8_THREE_RUN_CHANCE=10.0
PLAYER8_FOUR_RUN_CHANCE=15.0
PLAYER8_FIVE_RUN_CHANCE=2.0
PLAYER8_SIX_RUN_CHANCE=8.0
PLAYER8_OUT_CHANCE=50.0

# Player 9
PLAYER9_NAME=Jasprit Bumrah
PLAYER9_DOT_BALL_CHANCE=25.0
PLAYER9_ONE_RUN_CHANCE=60.0
PLAYER9_TWO_RUN_CHANCE=30.0
PLAYER9_THREE_RUN_CHANCE=10.0
PLAYER9_FOUR_RUN_CHANCE=15.0
PLAYER9_FIVE_RUN_CHANCE=2.0
PLAYER9_SIX_RUN_CHANCE=8.0
PLAYER9_OUT_CHANCE=70.0

# Player 10
PLAYER10_NAME=Hardik Pandya
PLAYER10_DOT_BALL_CHANCE=25.0
PLAYER10_ONE_RUN_CHANCE=60.0
PLAYER10_TWO_RUN_CHANCE=30.0
PLAYER10_THREE_RUN_CHANCE=10.0
PLAYER10_FOUR_RUN_CHANCE=15.0
PLAYER10_FIVE_RUN_CHANCE=2.0
PLAYER10_SIX_RUN_CHANCE=8.0
PLAYER10_OUT_CHANCE=70.0

# Player 11
PLAYER11_NAME=Lasith Malinga
PLAYER11_DOT_BALL_CHANCE=25.0
PLAYER11_ONE_RUN_CHANCE=60.0
PLAYER11_TWO_RUN_CHANCE=30.0
PLAYER11_THREE_RUN_CHANCE=10.0
PLAYER11_FOUR_RUN_CHANCE=15.0
PLAYER11_FIVE_RUN_CHANCE=2.0
PLAYER11_SIX_RUN_CHANCE=8.0
PLAYER11_OUT_CHANCE=80.0
